LearnOCR/MainWindow.xaml

<Window x:Class="LearnOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="外部圖檔辨識">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Content="OCR Recognize" Command="{Binding RecognizeCommand}" />
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBox Text="{Binding Content}" AcceptsReturn="True"/>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem Header="拖拉影像區域辨識" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnLoadImage" Content="Load Image" Click="btnLoadImage_Click"/>
                            <ComboBox ItemsSource="{Binding Actions}" Width="60" Name="cbbActions"/>
                            <Button Name="btnAction" Content="Action" Click="btnAction_Click"/>
                            <TextBox Width="200" Name="tbxData"/>
                            <TextBlock Text="拖拉一塊含題號數字的小區域，上下留有適當空白，左右只留一點點，會進行OCR辨識"/>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <Canvas  Width="{Binding BitmapRoi.PixelWidth}" Height="{Binding BitmapRoi.PixelHeight}">
                                <Image Source="{Binding BitmapRoi}" Name="image2" Canvas.Top="0" Canvas.Bottom="0"/>
                            </Canvas>
                        </ScrollViewer>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                            <Canvas Name="canvas" Width="{Binding PixelWidth}" Height="{Binding PixelHeight}"
                                    MouseDown="canvas_MouseDown" MouseUp="canvas_MouseUp" MouseMove="canvas_MouseMove">
                                <Image Source="{Binding BitmapSrc}" Name="image1" />
                            </Canvas>
                        </ScrollViewer>
                    </Grid>
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
